[unix_http_server]
file=/home/<USER>/var/supervisor/supervisor.sock

[supervisord]
logfile=/home/<USER>/var/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/<USER>/var/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/<USER>/var/supervisor/supervisor.sock

[program:<WEBAPP_NAME>]
command=bash start_gunicorn.sh
directory=/home/<USER>/webapps/<WEBAPP_NAME>
user=<USER>
autostart=true
autorestart=unexpected
redirect_stderr=true

[program:<TILESTACHE_WEBAPP_NAME>]
command=bash start_gunicorn.sh
directory=/home/<USER>/webapps/<TILESTACHE_WEBAPP_NAME>
user=<USER>
autostart=true
autorestart=unexpected
redirect_stderr=true

[program:memcached]
command=/usr/bin/memcached -m 50 -s /home/<USER>/var/memcached.sock
user=nobody
autostart=true
autorestart=unexpected
redirect_stderr=true
