[unix_http_server]
file=/home/laopenacres/var/supervisor/supervisor.sock

[supervisord]
logfile=/home/laopenacres/var/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/laopenacres/var/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/laopenacres/var/supervisor/supervisor.sock

[program:laopenacres]
command=bash start_gunicorn.sh
directory=/home/laopenacres/webapps/laopenacres
user=laopenacres
autostart=true
autorestart=unexpected
redirect_stderr=true

[program:memcached]
command=/usr/bin/memcached -m 50 -s /home/laopenacres/var/memcached.sock
user=nobody
autostart=true
autorestart=unexpected
redirect_stderr=true
