body {
    font-family: @body-font-family;
    overflow-x: hidden;
}

.page-wrapper {
    .make-sm-column(10);
    .make-sm-column-offset(1);

    &-row {
        .make-row(0);
        min-height: 80vh;
        padding-bottom: 50px;
    }
}
