.filter-section {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    padding-top: 10px;

    &:last-child {
        border-bottom: none;
    }
}

.filter-owner {
    &-list {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    &-label {
        width: 90%;
    }

    &-public {
        margin-left: 10%;
        width: 80%;
    }
}
