@font-face {
    font-family: "Cooper Hewitt";
    src: url("../../fonts/CooperHewitt/CooperHewitt-Book.woff") format('woff');
}

@font-face {
    font-family: "Cooper Hewitt";
    font-style: italic;
    src: url("../../fonts/CooperHewitt/CooperHewitt-BookItalic.woff") format('woff');
}

@font-face {
    font-family: "Cooper Hewitt";
    font-weight: bold;
    src: url("../../fonts/CooperHewitt/CooperHewitt-Bold.woff") format('woff');
}

@font-face {
    font-family: "Cooper Hewitt";
    font-style: italic;
    font-weight: bold;
    src: url("../../fonts/CooperHewitt/CooperHewitt-BoldItalic.woff") format('woff');
}
