.page-header {
    margin-top: 25px;

    &-home-link img {
        // Account for whitespace in logo
        margin-left: @header-left-padding - 5;

        max-width: 500px;

        @media (max-width: @screen-xs-max) {
            max-width: 95%;
            margin-left: 0;
        }
    }

    .navbar-nav {
        font-size: 24px;
        margin-left: 20px;

        @media (max-width: @screen-xs-max) {
            margin-left: 0;
        }

        > li > a {
            line-height: 75px;
            padding-bottom: 0;
            padding-top: 0;

            @media (max-width: @screen-xs-max) {
                line-height: 50px;
            }
        }
    }

    // Smallest screens, use grid to keep logo and collapse button side-by-side
    @media (max-width: @screen-xs-max) {
        .navbar {
            margin-bottom: 0;
        }

        .navbar-header {
            .make-row(0);

            .page-header-home-link {
                .make-xs-column(9);
            }
            .navbar-toggle {
                .make-xs-column(2);
                margin-top: 0;
            }
        }
    }

    .mainmenu-item {
        &:hover .submenu {
            display: block;
        }
    }

    .submenu {
        background-color: white;
        display: none;
        font-size: 18px;
        list-style: none;
        margin-top: -15px;
        padding: 10px;
        position: absolute;

        li {
            padding: 3px;
        }

        a {
            color: black;
            white-space: nowrap;

            &:hover {
                text-decoration: none;
            }
        }

        @media (max-width: @screen-xs-max) {
            margin-left: @xs-padding;
            position: static;
        }
    }
}
