.legend {
    background: rgba(256, 256, 256, 0.85);
    border: 3px solid #2593c6;
    bottom: 10px;
    left: 25px;
    padding: 5px;
    position: absolute;
    width: 25%;
    z-index: 5000;

    &-marker {
        background: black;
        border-radius: 10px;
        display: inline-block;
        height: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 10px;

        &-organized {
            margin-left: 5px;
            margin-right: 5px;
            background: data-uri("../img/action_star_small.png");
            height: 20px;
            width: 20px;
        }

        &-public {
            background: #66A954;
        }

        &-private {
            background: #4292F1;
        }

        &-project {
            background: #FD39FE;
        }

        &-gutterspace {
            background: #FE3627;
        }
    }

    &-label {
        display: inline;
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        line-height: 22px;
        text-transform: uppercase;

        &-organized {
            vertical-align: top;
        }
    }
}
