#lot-detail-map {
    border: 2px solid #58595b;
    cursor: pointer;
    height: 150px;
    margin-top: -100px;
    width: 100%;
    z-index: 500;
}

.lot-detail {
    &-page h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 28px;
        font-weight: 300;
        margin-top: 15px;
    }

    &-page .postal-code {
        font-size: 20px;
        margin-left: 10px;
    }

    &-page h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 22px;
        font-weight: 300;
        margin-top: 15px;
    }

    &-page .alert {
        margin-top: 20px;
    }

    &-actions .btn {
        margin-right: 15px;
        margin-top: 10px;
    }

    &-organizers h2 {
        background: #58595b;
        color: white;
        padding-left: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    &-page article {
        padding-top: 0;
    }

    &-header-image {
        width: 100%;
        height: 300px;
        margin-top: 15px;
    }

    &-header-streetview-error {
        display: none;
    }

    &-info-box {
        background-color: rgba(151, 176, 61, 0.1); /* #97b03d in RGB */
        margin-top: 15px;
        padding: 10px;
    }

    .lot-add-page h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 56px;
        font-weight: 300;
        margin: 0;
        text-transform: uppercase;
    }

    &-organizer-intro h3 {
        color: #2593c6;
        font-family: 'Oswald', sans-serif;
        margin: 0;
        text-transform: uppercase;
    }

    &-organizers .block-lot-detail-organizer-intro {
        font-size: 14px;
    }
}
