#mc_embed_signup {
    label {
        display: block;
        font-size: 28px;
    }

    .email {
        font-size: 22px;
        padding: 5px;
    }

    .btn {
        border: 1px solid white;
        font-size: 22px;
    }
}
