.header-font {
    font-family: @header-font-family;
    font-weight: bold;
}

.user-content-list {
    list-style: none;
    padding: 0;
}

.user-content-list-item {
    margin-top: 25px;
    margin-bottom: 25px;
}

.user-content-added {
    font-size: 12px;
}

.user-content-added-by-name {
    .header-font();
    color: #58595b;
    font-size: 26px;
    line-height: 26px;
}
