.overlaymenu-news {
    // Let the scrollbar sit on the right
    padding-right: 0;

    .action-list {
        list-style: none;
        padding-left: 0;

        .action {
            border-bottom: 1px solid @black;
            padding: 10px;

            &:last-of-type {
                border-bottom: none;
            }

            .actor {
                font-weight: bold;
            }

            &-timestamp {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}
