.usercontent-list {
    .photo {
        .user-content-list-item();

        &-added {
            .user-content-added();
        }

        &-added-by-name {
            .user-content-added-by-name();
        }

        &-image {
            display: block;

            img {
                max-width: 100%;
            }
        }

        &-details {
            margin-bottom: 10px;
            margin-top: 10px;

            .photo-name {
                font-size: 18px;
            }

            .photo-description {
                display: block;
            }
        }
    }
}
