#popup {
    height: 175px;
    width: 225px;

    header {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .popup {
        &-streetview {
            .make-xs-column(6);
        }

        &-lot-details {
            .make-xs-column(6);

            .owner {
                margin-bottom: 3px;

                &-value {
                    font-weight: bold;
                }
            }

            .size {
                margin-bottom: 3px;
            }
        }
    }
}
