@media print {
    @page {
        margin: 2cm;
    }

    * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    body {
        height: 100%;
        width: 100%;
    }

    .logo {
        height: auto;
        width: 8cm;
    }

    .page-header {
        margin: 0;
    }
}
