// Palette
@black: #160805;
@blue: #b4d0d1;
@cream: #f6f8f7;
@green: #1f9e48;
@pink: #e64c9b;
@yellow: #CFB933;

// Lot colors
@lot-access-color: @pink;
@lot-public-color: @green;
@lot-private-color: @blue;

@fill-color: @cream;
@foreground-color: @black;

@body-font-family: "Cooper Hewitt", sans-serif;
@header-font-family: "Cooper Hewitt", sans-serif;

@header-left-padding: 30px;

@xs-padding: 15px;

@ui-z-index: 5000;

@user-content-actions-width: 50px;

// CC-BY Jens Windolf http://thenounproject.com/term/link/38265/
@permalink-image: data-uri("../img/permalink.png");

@footer-color: #212222;
