@welcome-text-color: white;

.map-welcome {
    background: @green;
    color: @welcome-text-color;

    h1 {
        .header-font();
        font-size: 28px;
        font-style: italic;
        margin: 0;
        padding-left: @header-left-padding;
    }

    &-close-button,
    &-close-button:active,
    &-close-button:hover,
    &-open-button,
    &-open-button:active,
    &-open-button:hover {
        color: @welcome-text-color;
        float: right;
        font-size: 16px;
        font-style: normal;
        margin-right: 50px;
        margin-top: 10px;
        text-decoration: none;
    }

    &.closed .map-welcome-close-button {
        display: none;
    }

    .map-welcome-open-button {
        display: none;
    }

    &.closed .map-welcome-open-button {
        display: inline-block;
    }

    &-body {
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 20px;
        padding-top: 10px;
    }
}
