# General requirements
Fabric>=1.10.1
IMAPClient>=0.10.2
Pillow==2.8.1
Pint==0.6
TileStache==1.49.11
git+git://github.com/jsocol/bleach
ipython>=2.0.0
lxml==3.1.0
markdown2==1.0.5
pilkit==1.1.6
pip==7.0.1
psycopg2==2.4.6
python-dateutil==2.4.0
six==1.9.0
wsgiref==0.1.2
geojson==1.0.9


# Django-specific requirements
Django==1.8.2
FeinCMS==1.11.0
git+git://github.com/feincms/feincms/@next
django-activity-stream==0.5.1
django-admin-enhancer==1.0.0
django-admin-tools==0.5.2
django-autocomplete-light==2.1.1
django-braces==1.8.0
git+git://github.com/ebrelsford/django-cache-machine/@master
git+git://github.com/ebrelsford/django-chosen/@master
django-contact-form-gv==0.4.3
django-easy-select2==1.2.12
django-extensions==1.5.5
django-filter==0.10.0
git+git://github.com/funkybob/django-flatblocks/@5c921d9ab4b2b08ad6d1b5995bdf190b65dc9f79
django-honeypot==0.4.0
django-imagekit==3.2.6
git+git://github.com/ebrelsford/django-inplace/@master
git+git://github.com/ebrelsford/django-inplace-activity-stream/@master

# Required for custom data in django-activity-stream
django-jsonfield==0.9.13
django-leaflet==0.16.0
git+git://github.com/ebrelsford/django-mailchimp/@8318ba4
git+git://github.com/ebrelsford/Django-monitor/@master
django-reversion==1.8.6
django-reversion-compare==0.4.0
django-rosetta==0.7.6
git+git://github.com/596acres/django-sizecompare/@master
django-taggit==0.14.0
django-tinymce==1.5.3
django-widget-tweaks==1.3
django-wysiwyg==0.7.0
django.js==0.8.1
feincms-articles==1.1.2
feincms-cleanse==5
feincms-elephantblog==1.0.1
feincms-pagepermissions==0.3.1


# Living Lots
git+git://github.com/596acres/django-livinglots/@master
git+git://github.com/596acres/django-livinglots-activities/@master
git+git://github.com/596acres/django-livinglots-forms/@master
git+git://github.com/596acres/django-livinglots-generictags/@master
git+git://github.com/596acres/django-livinglots-genericviews/@master
git+git://github.com/596acres/django-livinglots-groundtruth/@master
git+git://github.com/596acres/django-livinglots-lots/@master
git+git://github.com/596acres/django-livinglots-mailings/@master
git+git://github.com/596acres/django-livinglots-mailreader/@master
git+git://github.com/596acres/django-livinglots-mailsender/@master
git+git://github.com/596acres/django-livinglots-notify/@master
git+git://github.com/596acres/django-livinglots-organize/@master
git+git://github.com/596acres/django-livinglots-owners/@master
git+git://github.com/596acres/django-livinglots-pathways/@master
git+git://github.com/596acres/django-livinglots-steward/@master
git+git://github.com/596acres/django-livinglots-usercontent/@master

# Living Lots NYC
git+git://github.com/596acres/nycdata/@master
